VITE_SUPABASE_PROJECT_ID="drpdpxinpqjpwartjucv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycGRweGlucHFqcHdhcnRqdWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDQ3NzksImV4cCI6MjA3MjcyMDc3OX0.8PSxxFLd-IiXlRg28RYb2it5JTgHs6AaGf8uP86i_7M"
VITE_SUPABASE_URL="https://drpdpxinpqjpwartjucv.supabase.co"
